# spring-boot-keycloak

./: README.md  pom.xml
src/main/java/com/switchfully/spring_boot_keycloak/: Application.java
src/main/java/com/switchfully/spring_boot_keycloak/hello_world/: HelloWorldController.java  Message.java
src/main/java/com/switchfully/spring_boot_keycloak/security/: Feature.java  KeycloakGrantedAuthoritiesConverter.java  KeycloakService.java  KeycloakUserDTO.java  Role.java  SecurityConfig.java  UserAlreadyExistsException.java
src/main/java/com/switchfully/spring_boot_keycloak/user/: CreateUserDTO.java  User.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/switchfully/spring_boot_keycloak/hello_world/: HelloWorldControllerTest.java  HelloWorldEndToEndTest.java  MockSpringSecurityConfig.java
