server.port=8080

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://keycloak.switchfully.com/realms/java-2023-10
keycloak.auth-server-url=https://keycloak.switchfully.com/realms/java-2023-10/protocol/openid-connect/auth
keycloak.realm=java-2023-10
keycloak.resource=keycloak-example
#keycloak.credentials.secret=7r5XjdwkYOINYv8ozXddktHuEGtQsB9b

keycloak.ssl-required=external
keycloak.use-resource-role-mappings=true
spring.main.allow-bean-definition-overriding=true
keycloak.principal-attribute=preferred_username
keycloak.bearer-only=true

master.keycloak.username=temp
master.keycloak.password=temp

logging.level.org.springframework.security=DEBUG

spring.jackson.constructor-detector=use_properties_based
